FROM python:3.11-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN playwright install chromium && playwright install-deps chromium

COPY backend/app ./backend/app
COPY workers/app ./workers/app
COPY browser/app ./browser/app
COPY agents/app ./agents/app
COPY integrations/app ./integrations/app
COPY db ./db

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["dramatiq", "workers.app.tasks", "-p", "2", "--watch", "/app"]
