FROM python:3.11-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN playwright install chromium

COPY backend/app ./backend/app
COPY workers/app ./workers/app
COPY browser/app ./browser/app
COPY agents/app ./agents/app
COPY integrations/app ./integrations/app
COPY db ./db

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Fix ownership for non-root user
RUN chown -R appuser:appuser /app

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import redis, os; r = redis.from_url(os.environ.get('REDIS_URL', 'redis://redis:6379/0')); r.ping()" || exit 1

USER appuser

CMD ["dramatiq", "workers.app.tasks", "-p", "2"]
