FROM python:3.11-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/app ./backend/app
COPY workers/app ./workers/app
COPY browser/app ./browser/app
COPY agents/app ./agents/app
COPY agents/prompts ./agents/prompts
COPY integrations/app ./integrations/app
COPY db ./db

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Install Playwright browsers (skip deps install - use system deps from bookworm)
RUN playwright install chromium

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
