FROM python:3.11-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/app ./backend/app
COPY workers/app ./workers/app
COPY browser/app ./browser/app
COPY agents/app ./agents/app
COPY agents/prompts ./agents/prompts
COPY integrations/app ./integrations/app
COPY db ./db

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Install Playwright browsers (skip deps install - use system deps from bookworm)
RUN playwright install chromium

# Fix ownership for non-root user
RUN chown -R appuser:appuser /app

EXPOSE 8000

# Le router health est inclus sans prefix (main.py), le endpoint reel est /health.
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

USER appuser

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
